REACT_APP_API=https://chambalancer-backend-production.up.railway.app
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QWVESK6ZzxYUnmMvi8YAhBAs4BpXU9vBkOzyW5iqB5XhHRumWSJmH4hfVqBKlipOppApnTLJfMF0YtByTLupHtB009KyBtYL9